LegendaryClient/Windows/Profile/Runes.xaml

<Page x:Class="LegendaryClient.Windows.Profile.Runes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="548" d:DesignWidth="1280"
	Title="Runes">

    <Grid>
        <ListView x:Name="RunePageListView" HorizontalAlignment="Stretch" Margin="10,10,40,0" VerticalAlignment="Top" Height="28" ScrollViewer.VerticalScrollBarVisibility="Disabled" BorderBrush="{x:Null}" Background="#19000000" Grid.ColumnSpan="2" SelectionChanged="RunePageListView_SelectionChanged" Foreground="White">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
        <TextBox x:Name="RuneTextBox" HorizontalAlignment="Left" Height="23" Margin="10,45,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="200" />
        <!--
        <Label x:Name="UsedLabel" Foreground="White" Content="Points Used: 0" HorizontalAlignment="Left" Margin="10,70,0,0" FontSize="25" FontWeight="ExtraLight" VerticalAlignment="Top"/>
        <Label x:Name="FreeLabel" Foreground="White" Content="Points Free: 0" HorizontalAlignment="Left" Margin="10,110,0,0" FontSize="25" FontWeight="ExtraLight" VerticalAlignment="Top"/>

        <Button x:Name="SaveButton" Content="Save Masteries" HorizontalAlignment="Left" Margin="10,160,0,0" VerticalAlignment="Top" Width="200" Click="SaveButton_Click" />
        <Button x:Name="RevertButton" Content="Revert Masteries" HorizontalAlignment="Left" Margin="10,190,0,0" VerticalAlignment="Top" Width="200" Click="RevertButton_Click" />

        <Button x:Name="DeleteButton" Content="Delete Masteries" HorizontalAlignment="Left" Margin="10,220,0,0" VerticalAlignment="Top" Width="200" />
        <Button x:Name="ReturnButton" Content="Return All Points" HorizontalAlignment="Left" Margin="10,250,0,0" VerticalAlignment="Top" Width="200" Click="ReturnButton_Click" />
-->
        <ListView x:Name="RedListView" HorizontalAlignment="Left" Height="220" Margin="240,50,0,0" VerticalAlignment="Top" ScrollViewer.HorizontalScrollBarVisibility="Disabled"  Width="238" Background="#66505050">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>

        <ListView x:Name="YellowListView" HorizontalAlignment="Left" Height="220" Margin="483,50,0,0" VerticalAlignment="Top" ScrollViewer.HorizontalScrollBarVisibility="Disabled"  Width="238" Background="#66505050">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>

        <ListView x:Name="BlueListView" HorizontalAlignment="Left" Height="220" Margin="726,50,0,0" VerticalAlignment="Top" ScrollViewer.HorizontalScrollBarVisibility="Disabled"  Width="238" Background="#66505050">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>

        <ListView x:Name="BlackListView" HorizontalAlignment="Left" Height="78" Margin="338,360,0,0" VerticalAlignment="Top" ScrollViewer.HorizontalScrollBarVisibility="Disabled"  Width="238" Background="#66505050">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>

        <ListView x:Name="StatsListView" HorizontalAlignment="Left" Height="488" Margin="969,50,0,0" VerticalAlignment="Top" ScrollViewer.HorizontalScrollBarVisibility="Disabled"  Width="271" Background="#66505050">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
        <Label x:Name="MarksLabel" Content="Marks" Foreground="White" FontSize="25" FontWeight="ExtraLight" HorizontalAlignment="Left" Margin="240,275,0,0" VerticalAlignment="Top"/>
        <Label x:Name="SealsLabel" Content="Seals" Foreground="White" FontSize="25" FontWeight="ExtraLight" HorizontalAlignment="Left" Margin="483,275,0,0" VerticalAlignment="Top"/>
        <Label x:Name="GlyphsLabel" Content="Glyphs" Foreground="White" FontSize="25" FontWeight="ExtraLight" HorizontalAlignment="Left" Margin="726,275,0,0" VerticalAlignment="Top"/>
        <Label x:Name="QuintsLabel" Content="Quintessences" Foreground="White" FontSize="25" FontWeight="ExtraLight" HorizontalAlignment="Left" Margin="338,438,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="10,73,0,0" VerticalAlignment="Top" Width="200">
            <Label Content="All"/>
            <Label Content="Health"/>
            <Label Content="Mana"/>
            <Label Content="Attack"/>
            <Label Content="Magic"/>
            <Label Content="Defense"/>
            <Label Content="Utility"/>
        </ComboBox>
        <ListView x:Name="AvailableRuneList" HorizontalAlignment="Left" Height="438" Margin="10,100,0,0" VerticalAlignment="Top" Width="200">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name"/>
                    <GridViewColumn Header="Count"/>
                </GridView>
            </ListView.View>
            <Grid Height="100" Width="100"/>
        </ListView>
    </Grid>
</Page>