LegendaryClient/Pages/ChampSelectPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Elements="clr-namespace:LegendaryClient.Elements" x:Class="LegendaryClient.Pages.ChampSelectPage" 
      mc:Ignorable="d" 
      d:DesignHeight="660" d:DesignWidth="1360"
	Title="ChampSelectPage">

    <Grid>
        <StackPanel>
            <ContentControl x:Name="ChampionControl" HorizontalAlignment="Stretch" Margin="0,10,0,0" Height="320" VerticalAlignment="Top"/>
            <Grid x:Name="BottomGrid" MinHeight="282">
                <StackPanel x:Name="BluePanel" Margin="0,10,0,0" Width="300" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>

                <Grid x:Name="BanGrid" Visibility="Hidden">
                    <TextBlock HorizontalAlignment="Center" FontSize="18" Margin="0,0,720,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FFA0A0A0">
                        B<LineBreak/>a<LineBreak/>n<LineBreak/>s
                    </TextBlock>
                    <StackPanel x:Name="BlueBans" Width="32" Height="96" Margin="0,0,668,0" VerticalAlignment="Top"/>

                    <TextBlock HorizontalAlignment="Center" FontSize="18" Margin="720,0,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FFA0A0A0">
                    B<LineBreak/>a<LineBreak/>n<LineBreak/>s
                    </TextBlock>
                    <StackPanel x:Name="RedBans" Width="32" Height="96" Margin="668,0,0,0" VerticalAlignment="Top"/>
                </Grid>

                <Grid HorizontalAlignment="Center" Margin="0,20,0,0" VerticalAlignment="Top" Background="#FF474747" Width="40">
                    <Label x:Name="CountdownLabel" Content="70" HorizontalAlignment="Center" FontSize="30" FontWeight="Thin" Foreground="#FFE4E4E4"/>
                </Grid>
                <RichTextBox HorizontalAlignment="Center" Margin="0,100,0,40" Width="700" VerticalAlignment="Stretch" Background="#FFDADADA" IsReadOnly="True" BorderBrush="#FFDADADA">
                    <FlowDocument>

                    </FlowDocument>
                </RichTextBox>
                <TextBox HorizontalAlignment="Center" Margin="0,60,0,10" Width="700" Height="30" VerticalAlignment="Bottom"/>

                <StackPanel x:Name="RedPanel" Margin="10,10,0,0" Width="300" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
            </Grid>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100"/>
    </Grid>
</Page>
