LegendaryClient/Pages/HomePage.xaml

<Page x:Class="LegendaryClient.Pages.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:LegendaryClient.Elements"
      mc:Ignorable="d"
      d:DesignHeight="768" d:DesignWidth="1360"
	Title="HomePage">

    <!--This has a margin because it has a header-->
    <Grid Margin="5,95,5,5">
        <Grid Background="#ecf0f1" Width="805" HorizontalAlignment="Left">
            <StackPanel x:Name="FeaturedGamesStackPanel" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="805" Margin="0,0,0,0"/>
            <Border BorderBrush="#FFB6B6B6" BorderThickness="1" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch"/>
        </Grid>

        <Grid Background="#ecf0f1" Margin="820,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="200">
            <Border BorderBrush="#FFB6B6B6" BorderThickness="1" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch"/>
        </Grid>

        <Grid Background="#ecf0f1" Margin="820,210,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled">
                <StackPanel x:Name="NewsStackPanel" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0">

                </StackPanel>
            </ScrollViewer>
            <Border BorderBrush="#FFB6B6B6" BorderThickness="1" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch"/>
        </Grid>
    </Grid>
</Page>