LegendaryClient/Pages/LoginPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:Elements="clr-namespace:LegendaryClient.Elements" x:Class="LegendaryClient.Pages.LoginPage"
      mc:Ignorable="d"
      d:DesignHeight="768" d:DesignWidth="1360"
	Title="LoginPage">

    <Page.Resources>
        <!-- With this style the progress bar is 2 values too small for some reason -->
        <Style x:Key="NiceProgressBar" TargetType="{x:Type ProgressBar}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ProgressBar}">
                        <Grid MinHeight="14" MinWidth="200">
                            <Border x:Name="PART_Track" CornerRadius="5" BorderBrush="#FF474747" BorderThickness="1" />
                            <Border x:Name="PART_Indicator" CornerRadius="5" Margin="3,3,3,3" HorizontalAlignment="Left" Background="#FF474747" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid x:Name="LoginGrid">
        <Label Content="LegendaryClient" HorizontalAlignment="Center" Margin="0,0,0,120" FontSize="60" VerticalAlignment="Center" FontFamily="/LegendaryClient;component/#Lobster 1.3" Foreground="#FF474747"/>

        <Grid x:Name="LoggingInGrid" Opacity="0">
            <Label x:Name="StatusLabel" Content="Logging in..." HorizontalAlignment="Center" Margin="0,0,0,0" FontSize="20" VerticalAlignment="Center" Foreground="#FF474747" FontStyle="Italic" FontWeight="Thin"/>
            <Grid x:Name="PatchingGrid" Width="400" Opacity="0">
                <ProgressBar x:Name="PatchProgressBar" Style="{StaticResource NiceProgressBar}" HorizontalAlignment="Center" Height="15" Margin="0,100,0,0" VerticalAlignment="Stretch" Width="400" Value="0" Maximum="102"/>
                <Label x:Name="ProgressLabel" Content="Retrieving Patch Data" HorizontalAlignment="Left" Margin="0,140,0,0" FontSize="14" VerticalAlignment="Center" Foreground="#FF474747" FontStyle="Italic"/>
                <Label x:Name="PercentLabel" Content="0%" HorizontalAlignment="Right" Margin="0,140,0,0" FontSize="14" VerticalAlignment="Center" Foreground="#FF474747" FontStyle="Italic"/>
            </Grid>
        </Grid>

        <Grid x:Name="LoginInfoGrid">
            <Image x:Name="SettingsButton" HorizontalAlignment="Right" Height="16" Margin="0,5,5,0" Opacity="0.3" VerticalAlignment="Top" Width="16" Source="/LegendaryClient;component/gear.png" MouseEnter="SettingsButton_MouseEnter" MouseLeave="SettingsButton_MouseLeave" MouseDown="SettingsButton_MouseDown"/>
            <TextBox x:Name="UsernameTextBox" HorizontalAlignment="Center" Margin="0,0,160,0" VerticalAlignment="Center" Width="150" TextChanged="UsernameTextBox_TextChanged"/>
            <Label x:Name="UsernameLabel" Content="username" HorizontalAlignment="Center" Margin="0,0,237,0" VerticalAlignment="Center" Foreground="#FFC5C2C2" IsHitTestVisible="False"/>
            <PasswordBox x:Name="PasswordBox" HorizontalAlignment="Center" Height="30" Margin="160,0,0,0" VerticalContentAlignment="Center" VerticalAlignment="Center" Width="150" Foreground="#FFE4E4E4" Padding="3,0,0,0" Background="#FF474747" BorderBrush="{x:Null}" PasswordChanged="PasswordBox_PasswordChanged"/>
            <Label x:Name="PasswordLabel" Content="password" HorizontalAlignment="Center" Margin="80,0,0,0" VerticalAlignment="Center" Foreground="#FFC5C2C2" IsHitTestVisible="False"/>
            <Label x:Name="HintLabel" Content="press enter to login" HorizontalAlignment="Center" Margin="0,60,0,0" VerticalAlignment="Center" FontStyle="Italic" Foreground="#FF838383" Opacity="0"/>
        </Grid>

        <!--Hidden button to handle enter press-->
        <Button x:Name="LoginButton" IsDefault="True" Click="LoginHandler" Width="0" Height="0"/>

        <Grid x:Name="SettingsGrid" Height="30" MinWidth="300" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,30,3,0" Background="#FF95A5A6" Opacity="0" Visibility="Hidden">
            <Button x:Name="FindLeagueButton" Content="find LoL" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Center" Width="75" ToolTip="Find your existing League of Legends installation for the patcher to use on first-run, saving time and download." Click="FindLeagueButton_Click"/>
            <Label x:Name="LocationLabel"  HorizontalAlignment="Right" Margin="0,0,80,0" VerticalAlignment="Center" Foreground="#FFE4E4E4"/>
        </Grid>
    </Grid>
</Page>