LegendaryClient/Pages/ProfilePage.xaml

<Page x:Class="LegendaryClient.Pages.ProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="738" d:DesignWidth="1360"
	Title="ProfilePage">

    <Grid x:Name="TestGrid">
        <Grid VerticalAlignment="Top" HorizontalAlignment="Center" Width="1215" Height="150">
            <Image x:Name="FavouriteChampionImage"  Source="/LegendaryClient;component/temp/Teemo_Splash_0.jpg" Stretch="None" Opacity="0.8"/>
            <Rectangle Fill="#FF002A5D" Opacity="0.4"/>

            <Image x:Name="ProfileImage" Width="64" Height="64" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,20,0,0" Source="/LegendaryClient;component/temp/535.png"/>
            
            <Label x:Name="PlayerNameLabel" Content="Snowl" HorizontalAlignment="Left" Margin="10,0,0,10" Foreground="#FFE4E4E4" FontSize="30" FontWeight="Thin" VerticalAlignment="Bottom"/>
            <Grid x:Name="SearchGrid" Height="30" MinWidth="300" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,40,0" Opacity="0" Visibility="Hidden">
                <TextBox x:Name="PlayerSearchBox" VerticalAlignment="Top" TextChanged="PlayerSearchBox_TextChanged" KeyDown="PlayerSearchBox_KeyDown"/>
                <Label x:Name="HintLabel" Content="search for a player" HorizontalAlignment="Left" Margin="2,0,0,0" VerticalAlignment="Bottom" Foreground="#FFC5C2C2" IsHitTestVisible="False"/>
            </Grid>
            <Image x:Name="SearchImage" HorizontalAlignment="Right" Height="32" Margin="0,0,0,0" VerticalAlignment="Bottom" Width="32" Source="/LegendaryClient;component/search.png" Opacity="0.3" RenderTransformOrigin="0.5,0.5" MouseEnter="SearchImage_MouseEnter" MouseLeave="SearchImage_MouseLeave" MouseDown="SearchImage_MouseDown">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="270"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Grid>



    </Grid>
</Page>