LegendaryClient/Elements/ChampionOverviewControl.xaml

<UserControl x:Class="LegendaryClient.Elements.ChampionOverviewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Height="100" Width="100">
    <Grid>
        <Grid Width="128" Height="128" Margin="-20,-20,0,0" >
            <Image x:Name="ChampionImage" Source="{Binding Path=icon}">
                <Image.Clip>
                    <RectangleGeometry Rect="20,20,100,100"/>
                </Image.Clip>
            </Image>
            <Rectangle Fill="#233140" Opacity="0.60" Margin="11,11,0,0" Width="100" Height="100"/>
        </Grid>

        <Label x:Name="KillsLabel" Content="3" HorizontalAlignment="Right" Margin="0,2,55,0" FontWeight="Bold" VerticalAlignment="Top" Foreground="#FFE4E4E4"/>
        <Label Content="kills" HorizontalAlignment="Center" Margin="0,2,-10,0" FontWeight="Thin" VerticalAlignment="Top" Foreground="#FFE4E4E4"/>

        <Label x:Name="DeathsLabel" Content="8" HorizontalAlignment="Right" Margin="0,22,55,0" FontWeight="Bold" VerticalAlignment="Top" Foreground="#FFE4E4E4"/>
        <Label Content="deaths" HorizontalAlignment="Center" Margin="0,22,-30,0" FontWeight="Thin" VerticalAlignment="Top" Foreground="#FFE4E4E4"/>

        <Label x:Name="AssistsLabel" Content="13.4" HorizontalAlignment="Right" Margin="0,42,55,0" FontWeight="Bold" VerticalAlignment="Top" Foreground="#FFE4E4E4"/>
        <Label Content="assists" HorizontalAlignment="Center" Margin="0,42,-28,0" FontWeight="Thin" VerticalAlignment="Top" Foreground="#FFE4E4E4"/>

        <Label x:Name="WinsLabel" Content="2" HorizontalAlignment="Left" Margin="16,60,0,0" FontWeight="Bold" VerticalAlignment="Top" Foreground="#FF92FF5E"/>
        <Label Content="wins" HorizontalAlignment="Left" Margin="8,72,0,0" FontWeight="Thin" VerticalAlignment="Top" Foreground="#FFE4E4E4"/>

        <Label x:Name="LossesLabel" Content="1" HorizontalAlignment="Right" Margin="0,60,16,0" FontWeight="Bold" VerticalAlignment="Top" Foreground="#FFFD8080"/>
        <Label Content="losses" HorizontalAlignment="Right" Margin="0,72,4,0" FontWeight="Thin" VerticalAlignment="Top" Foreground="#FFE4E4E4"/>
    </Grid>
</UserControl>
