LegendaryClient/Elements/PlayerItem.xaml

<UserControl x:Class="LegendaryClient.Elements.PlayerItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Height="64" Width="300">
    <Grid>
        <!-- It's grid mania -->
        <Grid x:Name="BlueGrid" Background="#2c3e50"></Grid>
        <Grid x:Name="RedGrid" Background="#643333" ></Grid>
        
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="/LegendaryClient;component/noise.png" Viewport="0,0,100,100" ViewportUnits="Absolute" TileMode="Tile" Stretch="None" AlignmentX="Left" AlignmentY="Top"  />
            </Grid.Background>
        </Grid>

        <Grid Width="128" Height="128" Margin="-20,-40,0,0" HorizontalAlignment="Left" >
            <Image x:Name="ChampionImage" Source="/LegendaryClient;component/temp/Teemo_Square_0.png"> <!--Source="{Binding Path=icon}">-->
                <Image.Clip>
                    <RectangleGeometry Rect="20,40,100,100"/>
                </Image.Clip>
            </Image>
        </Grid>

        <Grid x:Name="LockedInGrid" Width="100" Height="64" Margin="0,0,0,0" HorizontalAlignment="Left" Background="Black" Opacity="0.5"></Grid>

        <Rectangle x:Name="TeamRectangle" Fill="#FFA8A8A8" Width="3" Height="64" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
        
        <Image x:Name="SummonerSpell1Image" HorizontalAlignment="Left" Height="32" Margin="100,0,0,0" VerticalAlignment="Top" Width="32" Source="/LegendaryClient;component/temp/SummonerBarrier.png"/>
        <Image x:Name="SummonerSpell2Image"  HorizontalAlignment="Left" Height="32" Margin="100,0,0,0" VerticalAlignment="Bottom" Width="32" Source="/LegendaryClient;component/temp/SummonerFlash.png"/>
        
        <Label x:Name="PlayerNameLabel" Content="Snowl" Foreground="#FFCFCFCF" FontSize="16" HorizontalAlignment="Left" Margin="137,3,0,0" VerticalAlignment="Top"/>
        <Label x:Name="PlayerLeagueLabel" Content="diamond iv" Foreground="#FFA2A0A0" FontSize="16" HorizontalAlignment="Left" Margin="137,0,0,3" VerticalAlignment="Bottom" FontStyle="Italic" FontWeight="Thin"/>

        <Image x:Name="TradeButton" HorizontalAlignment="Right" Height="24" Margin="0,0,5,5" VerticalAlignment="Bottom" Width="24" Source="/LegendaryClient;component/trade.png"/>
    </Grid>
</UserControl>
