LegendaryClient/Elements/SmallMatchOverview.xaml

<UserControl x:Class="LegendaryClient.Elements.SmallMatchOverview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             Height="90" d:DesignWidth="500">
    <Grid>
        <Grid Background="#FFDEF2FF">
            <Image HorizontalAlignment="Left" Height="49" Margin="10,33,0,8" VerticalAlignment="Center" Width="49" Source="/LegendaryClient;component/temp/Teemo_Square_0.png"/>
            <Image HorizontalAlignment="Left" Height="20" Margin="70,35,0,35" VerticalAlignment="Center" Width="20" Source="/LegendaryClient;component/temp/SummonerFlash.png"/>
            <Image HorizontalAlignment="Left" Height="20" Margin="70,62,0,8" VerticalAlignment="Center" Width="20" Source="/LegendaryClient;component/temp/SummonerBarrier.png"/>
            <Grid HorizontalAlignment="Left" Margin="100,25,0,0">
                <Label Content="4 / 7 / 12" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Foreground="Black" FontWeight="Thin" FontSize="16"/>
            </Grid>

        </Grid>

        <Grid Background="#b6daf2" Height="25" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal">
                <Label Content="Normal -" HorizontalAlignment="Left" Margin="2,-1,0,0" FontSize="11" FontWeight="Bold" VerticalAlignment="Top" Foreground="#FF2C3E50"/>
                <Label Content="in a party of 0" HorizontalAlignment="Left" Margin="-5,-1,0,0" FontSize="11" FontWeight="Bold" VerticalAlignment="Top" Foreground="Gray"/>
            </StackPanel>

            <Label Content="39m 54s" HorizontalAlignment="Right" Margin="2,-1,0,0" FontSize="11" VerticalAlignment="Top" Foreground="#FF2C3E50"/>
        </Grid>
    </Grid>
</UserControl>